<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation</title>
    <style>
      .navbar {
        background-color: black;
        border-radius: 4px;
      }
      .navbar {
        overflow: auto;
      }
      .navbar li {
        float: left;
        list-style: none;
        margin: 13px 20px;
      }
      .navbar li a:hover {
        color: red;
        padding: 3px;
      }

      .search {
        float: right;
        color: white;
        padding: 3px;
      }
      .navbar {
        border: 2px solid black;
        border-radius: 14px;
        padding: 17px;
        width: 129px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">services</a></li>
          <li><a href="#">contact us</a></li>
          <div class="search">This is serch box</div>
          <input
            type="text"
            name="search"
            id="search"
            placeholder="search this website"
          />
        </ul>
      </nav>
    </header>
  </body>
</html>
