<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pseudo selector & moore designing</title>
    <style>
      .container {
        border: 2px solid red;
        background-color: rgb(223, 245, 201);
        padding: 34px;
        margin: 34px auto;
        width: 666px;
      }
      a {
        text-decoration: none;
        color: black;
      }
      a:hover {
        color: rgb(5, 0, 0);
        background-color: rgb(221, 166, 38);
      }
      a:visited {
        background-color: yellow;
      }
      a:active {
        background-color: darkblue;
      }
      .btn {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        background-color: crimson;
        padding: 6px;
        border: none;
        cursor: pointer;
        font-size: 13px;
        border-radius: 14px;
      }
      .btn:hover {
        color: darkgoldenrod;
        background-color: burlywood;
      }
    </style>
  </head>
  <body>
    <div class="container" id="cont1">
      <h3>This is myu heading</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas,
        corrupti deleniti eligendi similique quibusdam deserunt impedit vel aut
        dicta? Magnam, quam soluta sit rerum, praesentium eligendi unde
        necessitatibus esse perferendis dignissimos vitae labore impedit!
      </p>
      <a href="http://twitter.com" class="btn">Read more</a>
      <button class="btn">contact us</button>
    </div>
  </body>
</html>
