<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        border: 2px solid black;
        background-color: burlywood;
        display: flex;
        height: 100vh;
        position: relative;
      }
      /*css position: static(default), absoulate, realtive, fixed, stickey*/
      .box {
        position: absolute;
        border: 2px solid red;
        width: 150px;
        height: 150px;
        margin: 2px;
      }
      #box1 {
        position: absolute;
        top: 0;
        left: 0;
      }
      #box2 {
        top: 35px;
        left: 35px;
        position: absolute;
      }
      #box3 {
        top: 50px;
        left: 50px;
        position: absolute;
      }
      #box4 {
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1">1</div>
      <div class="box" id="box2">2</div>
      <div class="box" id="box3">3</div>
      <div class="box" id="box4">4</div>
    </div>
  </body>
</html>
